#application configs

#jdbc config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ying?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root

#c3p0 config
c3p0.checkuotTimeout=30000
c3p0.idleConnectionTestPeriod=30
c3p0.maxIdleTime=30
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5



